# my-app

./: Jenkinsfile  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html
src/test/java/com/example/: AppTest.java
